{
  "permissions": {
    "allow": [
      "Bash(where adb *)",
      "Bash(adb devices *)",
      "Bash(adb shell *)",
      "Bash(adb logcat *)",
      "Bash(adb pull *)",
      "Bash(adb exec-out *)",
      "Bash(./gradlew assembleRelease --console=plain)",
      "Bash(adb install *)"
    ]
  }
}
